# Zambi_Music

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zambimusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zambimusic/: AlbumActivity.java  AlbumAdapter.java  AlbumListActivity.java  AlbumListAdapter.java  App.java  Home_Screen.java  MainActivity.java  MainActivity3.java  MusicList.java  MyApplication.java  NowPlayingActivity.java  NowPlayingActivity2.java  NowPlayingFrag.java  OnSwipeTouchListener.java  PlayActivity.java  PlayMusic.java  PlayService.java  Song.java  SongAdapter.java  Util.java
app/src/main/java/com/example/zambimusic/data/: Constants.java
app/src/main/java/com/example/zambimusic/data/enums/: PlaybackStatus.java  REPEAT.java  TWO_STATE.java
app/src/main/java/com/example/zambimusic/enums/: REPEAT.java
app/src/main/java/com/example/zambimusic/fragments/: FragAllSongs.java
app/src/main/java/com/example/zambimusic/observer/: UriObserver.java
app/src/main/java/com/example/zambimusic/repository/: PlaylistRepository.java  SongRepository.java
app/src/main/java/com/example/zambimusic/roomdb/: AppDB.java  InsertUtil.java  Playlist.java  Song.java  SongDao.java  SongTypeConverter.java
app/src/main/java/com/example/zambimusic/roomdb/dao/: PlaylistDao.java  SongDao.java
app/src/main/java/com/example/zambimusic/roomdb/model/: Album.java  AlbumAudio.java  Audio.java
app/src/main/java/com/example/zambimusic/service/: PlayService.java  ServiceUtil.java
app/src/main/java/com/example/zambimusic/service/singletonvalues/: CurrentPlayPosition.java  IsRepeated.java  IsShuffled.java  Position.java
app/src/main/java/com/example/zambimusic/ui/main/: PageViewModel.java  PlaceholderFragment.java  RepeatButton.java  SectionsPagerAdapter.java
app/src/main/java/com/example/zambimusic/ui/main/Button/: CustomToggleImageButton.java  RepeatButton.java
app/src/main/java/com/example/zambimusic/ui2/: CustomTouchListener.java  OnItemClickListener.java  OnSwipeListener.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/zambimusic/ui2/adapter/: AlbumListMainAdapter.java  NowPlayingAdapter.java  NowPlayingMainAdapter.java  SongListAdapter.java
app/src/main/java/com/example/zambimusic/ui2/fragments/: AlbumFragment.java  AllSongsFragment.java  PlaylistFragment.java  RecentFragment.java
app/src/main/java/com/example/zambimusic/ui2/ivutil/: ImageViewSetter.java  ImageViewSetterFactory.java  NowPlayingIVSetter.java  NowPlayingIVSmallSetter.java
app/src/main/java/com/example/zambimusic/ui2/service/: MediaPlayerService.java  StorageUtil.java
app/src/main/java/com/example/zambimusic/viewmodel/: AppViewModel.java  PlaylistViewModel.java  SongViewModel.java  ViewModel.java
app/src/main/res/drawable/: ic_icon.xml  ic_left_chevron.xml  ic_menu.xml  ic_not_repeat.xml  ic_not_shuffle.xml  ic_pause_button.xml  ic_pause_circular_button.xml  ic_play_button.xml  ic_repeat.xml  ic_repeat_one.xml  ic_right_chevron.xml  ic_shuffle.xml  music_list.xml
app/src/main/res/layout/: activity_album.xml  activity_album_list.xml  activity_home__screen.xml  activity_main.xml  activity_main3.xml  activity_music_list.xml  activity_now_playin.xml  activity_now_playing.xml  activity_play.xml  album_fragment.xml  all_song.xml  all_song_fragment.xml  card_album_list.xml  card_view.xml  card_view_album_list.xml  card_view_album_song.xml  fragment_all_songs.xml  fragment_now_playing.xml  now_playing_bottom.xml  now_playing_main_card.xml  song_list_cardview.xml  toolbar.xml
app/src/main/res/menu/: menu_music_list.xml  pop_up_menu_album.xml  pop_up_song_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/zambimusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
