<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemAlbum"
        android:title="Goto Album"/>
    <item android:id="@+id/itemPlayNext"
        android:title="Play Next"/>
    <item android:id="@+id/itemAddToQueue"
        android:title="Add to Queue"/>
    <item android:id="@+id/itemAddToPlaylist"
        android:title="Add to playlist">
        <menu>
            <item android:id="@+id/playlist_submenu_1"
                android:title="playlist1" />
            <item android:id="@+id/playlist_submenu_2"
                android:title="playlist2" />
        </menu>
    </item>
</menu>